myText = Hello, Spring

spring.datasource.url=jdbc:postgresql://localhost:3306/online_school
spring.datasource.username=root
spring.datasource.password=Almatytair12345

spring.sql.init.schema-locations=db/schema.sql
spring.sql.init.data-locations=db/test-data.sql
spring.datasource.initialize=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect